# DialogueLib

./: README.md  build.gradle  gradle.properties
src/main/java/com/p1nero/dialog_lib/: DialogueLib.java  DialogueLibConfig.java
src/main/java/com/p1nero/dialog_lib/api/component/: DialogNode.java  DialogueComponentBuilder.java
src/main/java/com/p1nero/dialog_lib/client/: ClientForgeEvents.java
src/main/java/com/p1nero/dialog_lib/client/screen/: BlockDialogueScreen.java  DialogueScreen.java  EntityDialogueScreen.java
src/main/java/com/p1nero/dialog_lib/client/screen/builder/: DialogueScreenBuilder.java  StreamDialogueScreenBuilder.java
src/main/java/com/p1nero/dialog_lib/client/screen/component/: DialogueAnswerComponent.java
src/main/java/com/p1nero/dialog_lib/events/: ServerCustomInteractEvent.java
src/main/java/com/p1nero/dialog_lib/network/packet/serverbound/: HandleCustomInteractPacket.java
src/main/java/com/p1nero/dialog_lib/util/: AnnotatedInstanceUtil.java
